
    for i in range(offres) : 
        offre['patron_entreprise'] = offres[i[0]]
        offre['domaine'] = offres[i[1]]
        offre['duration'] = offres[i[2]]
        offre['type_searched'] = offres[i[3]]
        offre['patron_email'] = offres[i[4]]
        offre['forma_needed'] = offres[i[5]]

, offre['patron_entreprise']=offre['patron_entreprise'], offre['domaine']=offre['domaine'], offre['duration']=offre['duration'], offre['type_searched']=offre['type_searched'], offre['patron_email']=offre['patron_email'], offre['forma_needed']=offre['forma_needed']