body { 
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
    background-color: lightskyblue; 
}

.entete {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 10px;
}
a.logo-lien:hover {
    background-color: transparent;
    padding: 0px;
}

a {
    margin-top: 15;
}

.error {
    text-align: center;
    background-color: #ffe0e0;
    color: #a80000;
    border: 1px solid #ff6b6b;
    padding: 15px;
    margin: 20px 0;
    border-radius: 5px;
    font-weight: bold;
}