h1 { 
    color: black; 
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
    font-size: 30px;
}

.title {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 50px;
}

h3 {
    display: flex;
    align-items: center;
    justify-content: center;

}
p { 
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 14px;
} 
label {
    display: inline-block;
    width: 140px;
    text-align: center;
  }
button {
    color: black;
    font-size: x-large;
    margin-left: 10px;
    border-radius: 16px;
    background-color: rgb(49, 136, 187)
}
.submit, .signincontent_button_link {
    background-color: rgb(49, 136, 187);
    align-items: center;
}
button:hover{background-color: rgb(80, 126, 202); padding: 4px 8px;
}
a:active{
    background-color: rgb(35, 35, 35);
}
a:hover{
    background-color: rgb(80, 126, 202);
}
a.logo-lien:hover {
    background-color: transparent;
    padding: 0px;
}
body {
    font-size: x-large;
}
input {
    border-radius: 6px;
    font-size: x-large;
}
select {
    border-radius: 6px;
}
a {
    font-size: large;
    text-decoration: none;
    color: black;
}

.title_content{
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:  rgb(49, 136, 187);
    margin-left: 450px;
    margin-right: 450px;
    margin-bottom: 45px;
    border-radius: 10px;
    border: 4px solid, black;
}
.signincontent_button_link{
    margin-bottom: 50px;
    background-color: rgb(49, 136, 187);
}
.retour{
    color: black;
    background-color: rgb(174, 183, 188);
    border: 3px solid black;
    margin-top: 60px;
    display: inline-block;
    padding: 10px 20px;
    border-radius: 20px;
    text-decoration: none;
    align-items: center;
    margin-right: 46.3%;
    margin-left: 46%;
    display: flex;
}

.retour:hover{background-color: rgb(80, 126, 202);}

.entete {
    display: flex;
    align-items: center; /* aligne verticalement le texte et l'image */
    justify-content: center;     /* centre le bloc horizontalement */
    gap: 20px; /* espace entre le logo et le texte */
    padding: 10px;
    margin-top: 30px;
}

body { 
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
    background-color: lightskyblue; 
}