h1 {
    color: blue;
    font-size: 100px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.general {
    display: flex; 
}

.menu{
    background-color: rgb(49, 136, 187);
    margin-left: 25px;
    margin-right: 35px;
    border: 2px solid;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border-top-left-radius: 20px;    

}

.content, .titre{
    flex: 1;
    margin: 30px;
}

.titre{
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:  rgb(49, 136, 187);
    margin-left: -37px;
    margin-top: 0px;
    border: 2px solid;
    border-left: none;
    border-bottom-right-radius: 20px;
    border-top-right-radius: 20px;  
}
.img_logo{
    animation-iteration-count: infinite;
    animation-name: example;
    animation-duration: 20s;
}
@keyframes example {
    0%   {rotate: 0deg;}
    50%  {rotate: 1800deg;}
    100% {rotate: 0deg;}
}
.titre-content{
    flex: 3;
    flex-direction: column;
}

h2 {
    font-size: 50px;
    margin: 30px;
}

p {
    color: black;
    font-size: 30px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

a {
    padding: 10px 20px;
    margin : 30px;
    text-align:left;
    font-size: 30px;
    border-style: groove;
    border-color: black;
    border-width: 2px; 
    color: rgb(0, 0, 0);
    border-radius: 10px;
}

a:hover {
    background-color: rgb(0, 107, 237);
    color: white;
    border-color: white;
}
a:active {background-color: rgb(5, 25, 59);}
.br {
    margin-bottom: 45px;
}