
:root {
    --background-color: lightskyblue;
    --text-color: blue;
    --primary-color: rgb(49, 136, 187);
    --secondary-color: #649dd5;
    --accent-color: black;
    --hover-color: rgb(80, 126, 202);
    --hover-text-color: white;
    --button-color: rgb(174, 183, 188);
    --border-color: black;
}


body {
    background-color: var(--background-color);
    color: var(--accent-color);
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}


header {
    border: 2px solid;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border-color: var(--accent-color);
    background-color: var(--primary-color);
    color: var(--text-color);
    padding: 1rem 2rem;
    text-align: center;
}

header h1 {
    margin: 0;
    color: var(--text-color);
    font-size: 100px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}


nav {
    display: flex;
    justify-content: center;
    background-color: var(--secondary-color);
    padding: 1rem;
}

nav a {
    color: var(--accent-color);
    text-decoration: none;
    padding: 0.5rem 1rem;
    transition: color 0.3s;
}

nav a:hover {
    color: var(--accent-color);
    padding: 15px 28px;
}


main {
    padding: 2rem;
    max-width: 800px;
    margin: 0 auto;
}

main h2 {
    color: var(--accent-color);
    font-size: 1.8rem;
}

main p {
    color: var(--accent-color);
}


button {
    border-radius: 10px;
    background-color: var(--button-color);
    border: 2px solid;
    color: var(--accent-color);
    padding: 0.5rem 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: var(--hover-color);
    color: var(--hover-text-color);
    padding: 10px 18px;
}


footer {
    border: 2px solid;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    background-color: var(--primary-color);
    color: var(--accent-color);
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
}

footer p {
    margin: 0;
    font-size: 0.9rem;
}


a {
    margin-top: 20px;
    color: var(--accent-color);
    text-decoration: none;
}

a:hover {
    text-decoration: none;
    color: var(--hover-text-color);
}


hr {
    border: 2px solid var(--border-color);
    margin: 1rem 0;
}

/* Classes utilitaires */
.text-center {
    text-align: center;
}
.entete {
    margin-top: 0px;
    display: flex;
    align-items: center; /* aligne verticalement le texte et l'image */
    justify-content: center;     /* centre le bloc horizontalement */
    gap: 20px; /* espace entre le logo et le texte */
    text-align: center;
    
}