
h1 {
    color: blue;
    font-size: 100px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: center;
    background-color:  rgb(49, 136, 187);
    margin-top: 0px;
    border: 4px solid black;
    border-radius: 10px;
}

a {
    color: black;
    background-color: rgb(174, 183, 188);
    border: 3px solid black;
    margin-top: 60px;
    display: inline-block;
    padding: 10px 20px;
    border-radius: 20px;
    text-decoration: none;
    align-items: center;
    margin-left: 700px;
    margin-right: 450px;
}

a:active{background-color: rgb(0, 94, 255)m;}
a:hover{background-color: rgb(80, 126, 202); padding: 14px 25px; border-color: white; color: white;}

.informaticien {
   border: 4px solid black;
   padding: 20px;
   margin: 30px;
   border-radius: 10px;
   display: flex;
   align-items: center;
   gap: 120px;
}

.img-informaticien {
    width: 100px;
    height: auto; 
}

.boucher {
    border: 4px solid black;
    padding: 20px;
    margin: 30px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    gap: 120px;
 
 }

 .img-boucher {
    width: 100px;
    height: auto; 
}

 .chomeur {
    border: 4px solid black;
    padding: 20px;
    margin: 30px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    gap: 120px;
 
 }

 .img-chomeur {
    width: 100px;
    height: auto;
}


button {
    padding: 10px 20px;
    cursor: pointer;
    background-color: aliceblue;
    color: black;
    border-radius: 30px;
}
 
button:hover{background-color:rgb(80, 126, 202); padding: 14px 25px; border-color: white; color: white;}
button:active{background-color: rgb(0, 94, 255);}