h1 { 
    color: blue; 
    display: flex;
    align-items: center;
    justify-content: center;
} 
h3 {
    display: flex;
    align-items: center;
    justify-content: center;

}
p { 
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 14px;
} 
label {
    display: inline-block;
    width: 140px;
    text-align: center;
  }
button {
    color: black;
    font-size: x-large;
    margin-left: 10px;
    border-radius: 16px;
    background-color: rgb(49, 136, 187)
}
.submit, .signincontent_button_link {
    background-color: rgb(49, 136, 187);
}
button:hover{background-color: rgb(80, 126, 202); padding: 4px 8px;
}
a:active{
    background-color: rgb(35, 35, 35);
}
a:hover{
    background-color: rgb(80, 126, 202);
}
body {
    font-size: x-large;
}
input {
    border-radius: 6px;
    font-size: x-large;
}
select {
    border-radius: 6px;
}
a {
    font-size: large;
    text-decoration: none;
    color: black;
}

.title_content{
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:  rgb(49, 136, 187);
    margin-left: 450px;
    margin-right: 450px;
    margin-bottom: 45px;
    border-radius: 10px;
    border: 4px solid, black;
}
.signincontent_button_link{
    margin-bottom: 50px;
    background-color: rgb(49, 136, 187);
}
.retour{
    color: black;
    background-color: rgb(174, 183, 188);
    border: 3px solid black;
    margin-top: 60px;
    display: inline-block;
    padding: 10px 20px;
    border-radius: 20px;
    text-decoration: none;
    align-items: center;
    margin-left: 700px;
    margin-right: 450px;
}

.retour:hover{background-color: rgb(80, 126, 202);}